<UserControl x:Class="PharmaManagerUI.Views.GenericTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:PharmaManagerUI.ViewModels">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Выбор таблицы -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Выберите таблицу:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox Width="200"
                      ItemsSource="{Binding AvailableTables}"
                      DisplayMemberPath="TableName"
                      SelectedItem="{Binding SelectedTable}" />
        </StackPanel>

        <!-- Поле для фильтра -->
        <TextBox Grid.Row="1" 
                 Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" 
                 Width="200" 
                 Margin="0,0,0,10" 
                 HorizontalAlignment="Left"
                 ToolTip="Введите текст для фильтрации"/>

        <!-- Таблица -->
        <DataGrid Grid.Row="2"
                  x:Name="dataGrid"
                  ItemsSource="{Binding DisplayRowsView}"
                  AutoGenerateColumns="False"
                  CanUserSortColumns="True"
                  IsReadOnly="True"/>
    </Grid>
</UserControl>